# Configure the hosts that will make up the cluster
# hosts="192.168.121.195 192.168.121.2 192.168.121.215"
#
# Configure the user name to initilly log into those hosts as.
# iUser="vagrant"
# The maximum storage allocated for the logs in GB
# logLimit=20
# The maximum storage allocated for the local registry in GB
# regLimit=5
# The space reserved for Consul's storage
# consulLimit=5

# Specify the cluster framework type (swarm or kubernetes)
# cluster_framework="kubernetes"

# Address range for kubernetes services
# cluster_service_subnet="192.168.0.0\/18"

# Address range for kubernetes pods
# cluster_pod_subnet="192.168.128.0\/18"

